<head>

	<style>

		.woot {
			color: red;
			font-family: Courier;
			text-align: center;
			padding-top: 15px;
			font-size: 25px;
		}

		.kittens {
			border: 10px solid yellow;

			display: block;
			margin-right: auto;
			margin-left: auto;
	    	
		}

		.title {
			color: red;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			font-family: Courier;
			border: 3px solid green;
			border-spacing: 10px;
			padding: 3px;


		}

		#space {
			padding-top: 10px; 
		}

		body {
			background: #79CDCD
		}

	</style>

</head>

<body>
	<h1 type="text" class="title"> THE BEST RSS READER EVER </h1>

	<a href="github.com/bexcitement"> <img class="kittens" src="http://media.tumblr.com/018d50145db7ccdef85195fad6ef360a/tumblr_inline_mjinqgedy31r79k32.gif" /></a>

	<form class="woot">
		Email Address: <input type="text" name="email_addy"><br>
		<a id="space">Password: <input type="password" name="password"><br></a>
		<input type="submit" Value="Submit">
	</form>


</body>

