<html>
	<head>
		<style>
		.Top_Line {
			border: solid 2px black;
			border-style: outset;
			width: 70px;
			font-family: Monaco;
			/*background: #FFFFCC;*/
			background: white; 
			display: inline;
			padding: 2px 10px;
			/*border-radius: 5px;*/

		}

		#Login {
			font-weight: bold:;			
			
		}

		.link:visited {
			font-style: bold;
			color: black;
			text-decoration: none;
		}

		.link {
			font-style: bold;
			color: black;
			text-decoration: none;
		}

		.link:hover {
			font-style: italic;
			color: #00ffee;
		}

		.heading {
			/*background: #66ccff;*/
			/*position: fixed;*/
			/*padding: 10px;*/
			/*z-index: 100;
			width: 300px;*/
			font-size: 12px;
			/*float: left;*/
			/*border: 2px red solid;*/

		}

		body {
			/*background: #FF0000;*/
		}

		#username {
			border: solid 2px black;
			border-style: outset;
			width: 70px;
			font-family: Monaco;
			background: #FFFFCC;
			background: white; 
			display: inline;
			padding: 2px 10px;
			/*float: right;*/
			text-align: center;
		}
		</style>
	</head>


	<body>
		<div class="heading">
		<!-- <div class="Top_Line"><a id="Login">LOG-IN: </a> <a href="/login" class="link"> log-in</a></div>  -->
		<div id="username">{{user.user_name}}</div>
		
		<div class="Top_Line"> <a href="/home" class="link">ALL POSTS</a></div>
		<div class="Top_Line"><a href="/show_me_da_feeds" class="link">ALL FEEDS</a></div>
		<div class="Top_Line"><a href="/" class="link">ADD FEEDS</a></div>
		<div class="Top_Line"><a href="/logout" class="link">LOGOUT</a></div>

		</div>

		<!-- {% with messages = get_flashed_messages() %}
		{% if messages %}
		<ul>
		{% for message in messages %}
			<li>{{ message }} </li>
		{% endfor %}
		</ul>
		{% endif %}
		{% endwith %} -->
		
		{% block content %}{% endblock %}
	</body>
</html>

