<html>
	<head>
		<!-- <base target="_blank"> -->
		{% if header %}
		<title> {{header}} - microblog </title>
		{% else %}
		<title> Welcome to the posts in your microblog! </title>
		{% endif %}
		
		<style>
			.Name_of_blog {
				font-family: Verdana;
				color: red;
				font-size: 20px;
				}

			#YO {
				font-weight: bold;
				color: #CC00FF;
			}

		/*	.Subtitle {
				color: green;
				font-weight: bold;
				font-size: 20px;
			}*/

		
			#centered {
				text-align: center;
			}

			#user {
				font-size: 20px;
				font-family: Impact;
				color: purple;
				/*float: right;*/
			}

			#Pusher_Cat {
				border-width: 10px;
				color: yellow;
				border: solid;
			}

			.top_line_info {
				font-weight: bold;
				/*background: pink;*/

			}

			.single_entry {
				border: solid 5px black;
				margin: 10px;
				/*padding: 5px;*/
				width: auto;
				/*height: 150px;*/
				float: center;
				overflow: auto; 
				background: #CCFFFF;
				font-family: Courier;

			}

			#title {
				background: #FF3366 ;
			}

			#author {
				background: #CCFF33;
			}

			
		</style>
	</head>

	<body>
		{% extends "base.html" %}
		{% block content %}
		<div id="centered">
		<p id="user">Oh hai, {{user.user_name}}!</p>
		
		<br />

		<div class="entry_block">
			{% for post in all_post_info|sort(attribute='timestamp', reverse=True) %}
			<div class="single_entry">
				<div class="top_line_info">
				
				<div class="feed_info">
				<h1 class="Name_of_Blog"> {{post.feed.feed_title}} </h1>

				<!-- <div class="Subtitle"> {{post.feed.feed_subtitle}} </div> -->
				</div>

				<p> Date: {{post.timestamp}} </p> 

				<div id="title"> Title: {{post.title}} </div>
				
				{% if post.author %}
				<div id="author"> By: {{post.author}} <br /></div>
				{% endif %}

				</div>

				<p> Description: <br /> <br />{{post.content|safe}} <br /> <br /></p>

			</div>

			{% endfor %}

			<div><a href="/remove_feed/{{feed_id}}">Remove this feed? </a></div>
		</div>
		
		{% endblock %}
	</body>
</html>