<!-- extend from base layout -->
<html>
	<head>
		<style>
			.New_User_page {
				text-align: center;
				margin: 100px;
				font-family: Courier;
			}

			.inputs {
				/*display: inline;*/
				font-size: 20px;
			}

			#sign_in {
				border: solid 4px black;
				border-style: outset;
				margin: 5px;
				padding: 5px;
				width: 250px;
				background: white;
				text-align: center; 
			}

			#S_align {
		

			}

			h1 {
				font-size: 30px;
				font-family: Monaco;
				border: 5px;
				color: #FFFF44;
				font-weight: bold;
				position: relative;
			}

			body {
				background: #ff5544;
			}
		</style>

	</head>

	<body>

		<div class="New_User_Page">
		<h1> Fill out the below sections </h1> <br /> 
		<h2 id="sign_in">Your Information</h2>
			<form action="/new_user_registration" method="POST" name= "new_user">
			{{form.hidden_tag()}}

			<!--     # include this every time you do a form -->
			    {% from "_formhelper.html" import render_field %}          
			    <form meth=post action="/new_user_registration">

			    <!-- Email and Password-->
			   	<div class="inputs"> Username:
					{{render_field(form.username)}} </div>
			   	<div class="inputs"> Email:
					{{render_field(form.email)}} </div>
				<div class="inputs"> Password:<br>
					{{render_field(form.password)}}  </div>
			  
			  	<div class="inputs"> Confirm password:<br>
					{{render_field(form.confirm)}}  </div>
				<p> <input type="submit" value="SUBMIT"></p>
			  	
				</form>

		</div>
	</body>
</html>